{
  "name": "devloop",
  "version": "0.2.0",
  "description": "TDD-driven SDLC toolchain — cycle, develop, integrate, delegate, trace, and more",
  "author": {
    "name": "flavordrake"
  },
  "license": "Apache-2.0",
  "homepage": "https://github.com/flavordrake/devloop",
  "repository": "https://github.com/flavordrake/devloop",
  "keywords": ["sdlc", "tdd", "agents", "development", "automation", "cycle"],
  "hooks": "./hooks.json"
}
